# starter-mdx-shop-common

./: pom.xml
src/main/java/com/mdx/common/base/: BaseMqMessage.java  CommonResponse.java
src/main/java/com/mdx/common/config/: AutoConfigurationMdxCommon.java  RedisConfig.java  RocketMQEnhanceConfig.java  RocketMqTemplate.java
src/main/java/com/mdx/common/constant/: MqConstant.java  RocketMqSysConstant.java
src/main/java/com/mdx/common/exception/: BizException.java
src/main/java/com/mdx/common/manager/: RedisManager.java
src/main/java/com/mdx/common/util/: BaseMqMessageListener.java  LocalDateUtil.java  RedissonUtil.java  SpringUtils.java  StringUtil.java  StringUtils.java  Util.java
